# Example AWS region config for `gardener-scheduler`.
# Please see https://github.com/gardener/gardener/blob/master/docs/concepts/scheduler.md#minimal-distance-strategy for more information.
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-region-config
  namespace: garden
  annotations:
    scheduling.gardener.cloud/cloudprofiles: aws
  labels:
    scheduling.gardener.cloud/purpose: region-config
data:
  ap-northeast-1: |
    ap-northeast-2: 107
    ap-northeast-3: 130
    ap-south-1: 143
    ap-southeast-1: 142
    ap-southeast-2: 214
    ca-central-1: 199
    eu-central-1: 218
    eu-north-1: 213
    eu-west-1: 241
    eu-west-2: 216
    eu-west-3: 221
    sa-east-1: 170
    us-east-1: 159
    us-east-2: 84
    us-west-1: 74
    us-west-2: 113
  ap-northeast-2: |
    ap-northeast-1: 107
    ap-northeast-3: 25
    ap-south-1: 49
    ap-southeast-1: 36
    ap-southeast-2: 283
    ca-central-1: 218
    eu-central-1: 233
    eu-north-1: 225
    eu-west-1: 253
    eu-west-2: 218
    eu-west-3: 203
    sa-east-1: 195
    us-east-1: 170
    us-east-2: 49
    us-west-1: 55
    us-west-2: 92
  ap-northeast-3: |
    ap-northeast-1: 130
    ap-northeast-2: 25
    ap-south-1: 7
    ap-southeast-1: 51
    ap-southeast-2: 259
    ca-central-1: 222
    eu-central-1: 227
    eu-north-1: 224
    eu-west-1: 252
    eu-west-2: 227
    eu-west-3: 192
    sa-east-1: 170
    us-east-1: 155
    us-east-2: 7
    us-west-1: 49
    us-west-2: 86
  ap-south-1: |
    ap-northeast-1: 143
    ap-northeast-2: 49
    ap-northeast-3: 7
    ap-southeast-1: 56
    ap-southeast-2: 311
    ca-central-1: 206
    eu-central-1: 231
    eu-north-1: 225
    eu-west-1: 253
    eu-west-2: 218
    eu-west-3: 223
    sa-east-1: 172
    us-east-1: 157
    us-east-2: 60
    us-west-1: 86
    us-west-2: 123
  ap-southeast-1: |
    ap-northeast-1: 142
    ap-northeast-2: 36
    ap-northeast-3: 51
    ap-south-1: 56
    ap-southeast-2: 308
    ca-central-1: 197
    eu-central-1: 231
    eu-north-1: 226
    eu-west-1: 254
    eu-west-2: 219
    eu-west-3: 224
    sa-east-1: 187
    us-east-1: 170
    us-east-2: 118
    us-west-1: 141
    us-west-2: 109
  ap-southeast-2: |
    ap-northeast-1: 214
    ap-northeast-2: 283
    ap-northeast-3: 259
    ap-south-1: 311
    ap-southeast-1: 308
    ca-central-1: 195
    eu-central-1: 187
    eu-north-1: 177
    eu-west-1: 187
    eu-west-2: 195
    eu-west-3: 184
    sa-east-1: 164
    us-east-1: 156
    us-east-2: 85
    us-west-1: 119
    us-west-2: 126
  ca-central-1: |
    ap-northeast-1: 199
    ap-northeast-2: 218
    ap-northeast-3: 222
    ap-south-1: 206
    ap-southeast-1: 197
    ap-southeast-2: 195
    eu-central-1: 118
    eu-north-1: 146
    eu-west-1: 123
    eu-west-2: 88
    eu-west-3: 123
    sa-east-1: 268
    us-east-1: 109
    us-east-2: 148
    us-west-1: 148
    us-west-2: 123
  eu-central-1: |
    ap-northeast-1: 218
    ap-northeast-2: 233
    ap-northeast-3: 227
    ap-south-1: 231
    ap-southeast-1: 231
    ap-southeast-2: 187
    ca-central-1: 118
    eu-north-1: 77
    eu-west-1: 112
    eu-west-2: 77
    eu-west-3: 112
    sa-east-1: 112
    us-east-1: 113
    us-east-2: 118
    us-west-1: 112
    us-west-2: 112
  eu-north-1: |
    ap-northeast-1: 213
    ap-northeast-2: 225
    ap-northeast-3: 224
    ap-south-1: 225
    ap-southeast-1: 226
    ap-southeast-2: 177
    ca-central-1: 146
    eu-central-1: 77
    eu-west-1: 137
    eu-west-2: 137
    eu-west-3: 137
    sa-east-1: 137
    us-east-1: 133
    us-east-2: 137
    us-west-1: 137
    us-west-2: 137
  eu-west-1: |
    ap-northeast-1: 241
    ap-northeast-2: 253
    ap-northeast-3: 252
    ap-south-1: 253
    ap-southeast-1: 254
    ap-southeast-2: 187
    ca-central-1: 123
    eu-central-1: 112
    eu-north-1: 137
    eu-west-2: 15
    eu-west-3: 10
    sa-east-1: 77
    us-east-1: 170
    us-east-2: 118
    us-west-1: 175
    us-west-2: 129
  eu-west-2: |
    ap-northeast-1: 216
    ap-northeast-2: 218
    ap-northeast-3: 203
    ap-south-1: 218
    ap-southeast-1: 219
    ap-southeast-2: 195
    ca-central-1: 88
    eu-central-1: 77
    eu-north-1: 137
    eu-west-1: 15
    eu-west-3: 35
    sa-east-1: 85
    us-east-1: 113
    us-east-2: 118
    us-west-1: 120
    us-west-2: 85
  eu-west-3: |
    ap-northeast-1: 221
    ap-northeast-2: 203
    ap-northeast-3: 192
    ap-south-1: 223
    ap-southeast-1: 224
    ap-southeast-2: 184
    ca-central-1: 123
    eu-central-1: 112
    eu-north-1: 137
    eu-west-1: 10
    eu-west-2: 35
    sa-east-1: 90
    us-east-1: 170
    us-east-2: 118
    us-west-1: 141
    us-west-2: 109
  sa-east-1: |
    ap-northeast-1: 170
    ap-northeast-2: 195
    ap-northeast-3: 170
    ap-south-1: 172
    ap-southeast-1: 187
    ap-southeast-2: 164
    ca-central-1: 268
    eu-central-1: 112
    eu-north-1: 137
    eu-west-1: 77
    eu-west-2: 85
    eu-west-3: 90
    us-east-1: 268
    us-east-2: 207
    us-west-1: 216
    us-west-2: 268
  us-east-1: |
    ap-northeast-1: 159
    ap-northeast-2: 170
    ap-northeast-3: 155
    ap-south-1: 157
    ap-southeast-1: 170
    ap-southeast-2: 156
    ca-central-1: 109
    eu-central-1: 113
    eu-north-1: 133
    eu-west-1: 170
    eu-west-2: 113
    eu-west-3: 170
    sa-east-1: 268
    us-east-2: 49
    us-west-1: 62
    us-west-2: 96
  us-east-2: |
    ap-northeast-1: 84
    ap-northeast-2: 49
    ap-northeast-3: 7
    ap-south-1: 60
    ap-southeast-1: 118
    ap-southeast-2: 85
    ca-central-1: 148
    eu-central-1: 118
    eu-north-1: 137
    eu-west-1: 118
    eu-west-2: 113
    eu-west-3: 118
    sa-east-1: 207
    us-east-1: 49
    us-west-1: 49
    us-west-2: 49
  us-west-1: |
    ap-northeast-1: 74
    ap-northeast-2: 55
    ap-northeast-3: 49
    ap-south-1: 86
    ap-southeast-1: 119
    ap-southeast-2: 120
    ca-central-1: 148
    eu-central-1: 112
    eu-north-1: 137
    eu-west-1: 175
    eu-west-2: 119
    eu-west-3: 141
    sa-east-1: 216
    us-east-1: 62
    us-east-2: 49
    us-west-2: 27
  us-west-2: |
    ap-northeast-1: 113
    ap-northeast-2: 92
    ap-northeast-3: 86
    ap-south-1: 123
    ap-southeast-1: 109
    ap-southeast-2: 126
    ca-central-1: 123
    eu-central-1: 112
    eu-north-1: 137
    eu-west-1: 129
    eu-west-2: 85
    eu-west-3: 109
    sa-east-1: 268
    us-east-1: 96
    us-east-2: 49
    us-west-1: 27
