# Example AWS region config for `gardener-scheduler`.
# Please see https://github.com/gardener/gardener/blob/master/docs/concepts/scheduler.md#minimal-distance-strategy for more information.
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-region-config
  namespace: garden
  annotations:
    scheduling.gardener.cloud/cloudprofiles: aws
  labels:
    scheduling.gardener.cloud/purpose: region-config
data:
  af-south-1: |
    me-central-1: 135
    me-south-1: 142
    eu-west-3: 146
    eu-west-2: 150
    ap-south-1: 154
    eu-central-2: 154
    eu-central-1: 155
    eu-west-1: 161
    eu-south-1: 164
    eu-south-2: 172
    ap-south-2: 173
    eu-north-1: 180
    ap-southeast-1: 216
    ca-central-1: 225
    us-east-1: 227
    us-east-2: 236
    ap-southeast-3: 240
    ap-east-1: 263
    us-west-2: 274
    us-west-1: 286
    sa-east-1: 337
    ap-northeast-1: 356
    ap-northeast-3: 363
    ap-northeast-2: 386
    ap-southeast-2: 412
    ap-southeast-4: 422
  ap-east-1: |
    ap-northeast-2: 36
    ap-southeast-1: 42
    ap-northeast-3: 49
    ap-northeast-1: 51
    ap-southeast-3: 55
    ap-south-2: 92
    ap-south-1: 102
    me-central-1: 119
    me-south-1: 126
    ap-southeast-2: 131
    ap-southeast-4: 140
    us-west-2: 144
    us-west-1: 154
    us-east-2: 176
    ca-central-1: 187
    eu-south-1: 187
    us-east-1: 189
    eu-central-2: 193
    eu-central-1: 195
    eu-south-2: 195
    eu-west-2: 199
    eu-west-3: 205
    eu-west-1: 214
    eu-north-1: 218
    af-south-1: 257
    sa-east-1: 297
  ap-northeast-1: |
    ap-northeast-3: 7
    ap-northeast-2: 34
    ap-east-1: 51
    ap-southeast-1: 74
    ap-southeast-3: 84
    us-west-2: 96
    us-west-1: 107
    ap-southeast-2: 110
    ap-south-2: 113
    us-east-2: 130
    ap-south-1: 135
    ap-southeast-4: 137
    ca-central-1: 142
    us-east-1: 143
    me-central-1: 159
    me-south-1: 170
    eu-west-1: 199
    eu-west-2: 208
    eu-south-1: 213
    eu-west-3: 214
    eu-central-2: 216
    eu-south-2: 218
    eu-central-1: 221
    eu-north-1: 241
    sa-east-1: 253
    af-south-1: 356
  ap-northeast-2: |
    ap-northeast-3: 25
    ap-northeast-1: 33
    ap-east-1: 36
    ap-southeast-1: 82
    ap-southeast-3: 98
    us-west-2: 117
    ap-south-2: 124
    us-west-1: 130
    ap-south-1: 139
    ap-southeast-2: 141
    ap-southeast-4: 153
    us-east-2: 161
    me-central-1: 162
    me-south-1: 164
    ca-central-1: 172
    us-east-1: 173
    eu-south-1: 225
    eu-central-2: 228
    eu-west-1: 229
    eu-central-1: 230
    eu-west-2: 238
    eu-south-2: 243
    eu-west-3: 244
    eu-north-1: 250
    sa-east-1: 283
    af-south-1: 386
  ap-northeast-3: |
    ap-northeast-1: 7
    ap-northeast-2: 25
    ap-east-1: 49
    ap-southeast-1: 77
    ap-southeast-3: 92
    us-west-2: 97
    us-west-1: 108
    ap-southeast-2: 118
    ap-south-2: 123
    ap-southeast-4: 130
    ap-south-1: 137
    us-east-2: 137
    ca-central-1: 149
    us-east-1: 150
    me-central-1: 162
    me-south-1: 170
    eu-west-1: 205
    eu-west-2: 215
    eu-west-3: 221
    eu-south-1: 224
    eu-central-2: 227
    eu-central-1: 232
    eu-south-2: 233
    eu-north-1: 252
    sa-east-1: 259
    af-south-1: 362
  ap-south-1: |
    ap-south-2: 15
    me-central-1: 26
    me-south-1: 33
    ap-southeast-1: 62
    ap-southeast-3: 74
    ap-east-1: 100
    eu-south-1: 106
    eu-west-3: 107
    eu-central-2: 111
    eu-south-2: 113
    eu-west-2: 114
    eu-central-1: 116
    eu-west-1: 122
    ap-northeast-1: 134
    ap-northeast-3: 137
    eu-north-1: 137
    ap-northeast-2: 139
    ap-southeast-2: 152
    af-south-1: 154
    ap-southeast-4: 162
    ca-central-1: 187
    us-east-1: 187
    us-east-2: 197
    us-west-2: 231
    us-west-1: 239
    sa-east-1: 297
  ap-south-2: |
    ap-south-1: 17
    me-central-1: 40
    ap-southeast-1: 47
    me-south-1: 48
    ap-southeast-3: 60
    ap-east-1: 88
    ap-northeast-1: 113
    eu-south-1: 121
    eu-west-3: 121
    ap-northeast-2: 122
    ap-northeast-3: 122
    eu-south-2: 125
    eu-central-2: 126
    eu-central-1: 127
    eu-west-2: 128
    eu-west-1: 137
    ap-southeast-2: 138
    eu-north-1: 149
    ap-southeast-4: 151
    af-south-1: 172
    us-east-1: 202
    ca-central-1: 203
    us-west-2: 206
    us-east-2: 210
    us-west-1: 217
    sa-east-1: 311
  ap-southeast-1: |
    ap-southeast-3: 16
    ap-east-1: 43
    ap-south-2: 47
    ap-south-1: 61
    ap-northeast-1: 72
    ap-northeast-3: 77
    ap-northeast-2: 82
    me-central-1: 87
    ap-southeast-2: 92
    me-south-1: 96
    ap-southeast-4: 103
    eu-south-1: 147
    eu-central-2: 150
    eu-central-1: 156
    eu-south-2: 157
    eu-west-3: 160
    eu-west-2: 162
    us-west-2: 164
    us-west-1: 174
    eu-north-1: 176
    eu-west-1: 177
    us-east-2: 197
    ca-central-1: 209
    us-east-1: 212
    af-south-1: 218
    sa-east-1: 319
  ap-southeast-2: |
    ap-southeast-4: 12
    ap-southeast-1: 92
    ap-southeast-3: 106
    ap-northeast-1: 109
    ap-northeast-3: 118
    ap-east-1: 131
    ap-south-2: 137
    us-west-1: 137
    us-west-2: 139
    ap-northeast-2: 141
    ap-south-1: 153
    me-central-1: 177
    us-east-2: 186
    me-south-1: 187
    ca-central-1: 197
    us-east-1: 197
    eu-south-1: 239
    eu-central-2: 242
    eu-central-1: 247
    eu-west-1: 255
    eu-west-2: 263
    eu-west-3: 277
    eu-north-1: 293
    eu-south-2: 300
    sa-east-1: 308
    af-south-1: 412
  ap-southeast-3: |
    ap-southeast-1: 15
    ap-east-1: 56
    ap-south-2: 61
    ap-south-1: 72
    ap-northeast-1: 86
    ap-northeast-3: 91
    ap-northeast-2: 92
    me-central-1: 99
    ap-southeast-2: 106
    me-south-1: 111
    ap-southeast-4: 117
    eu-south-1: 163
    eu-central-2: 165
    eu-south-2: 167
    eu-central-1: 170
    eu-west-2: 173
    eu-west-3: 179
    us-west-2: 179
    us-west-1: 186
    eu-west-1: 189
    eu-north-1: 190
    us-east-2: 211
    ca-central-1: 222
    us-east-1: 230
    af-south-1: 232
    sa-east-1: 333
  ap-southeast-4: |
    ap-southeast-2: 12
    ap-southeast-1: 103
    ap-southeast-3: 117
    ap-northeast-3: 129
    ap-northeast-1: 136
    ap-east-1: 141
    us-west-1: 147
    ap-northeast-2: 150
    ap-south-2: 150
    us-west-2: 150
    ap-south-1: 163
    me-central-1: 187
    me-south-1: 195
    us-east-2: 197
    us-east-1: 207
    ca-central-1: 208
    eu-south-1: 250
    eu-central-2: 253
    eu-central-1: 258
    eu-west-1: 266
    eu-west-2: 275
    eu-south-2: 281
    eu-west-3: 287
    eu-north-1: 304
    sa-east-1: 320
    af-south-1: 422
  ca-central-1: |
    us-east-1: 14
    us-east-2: 24
    us-west-2: 59
    eu-west-1: 68
    eu-west-2: 77
    us-west-1: 79
    eu-west-3: 83
    eu-central-1: 90
    eu-central-2: 92
    eu-south-1: 100
    eu-north-1: 107
    eu-south-2: 109
    sa-east-1: 123
    ap-northeast-1: 142
    ap-northeast-3: 148
    me-south-1: 159
    ap-northeast-2: 171
    ap-south-1: 188
    ap-east-1: 189
    me-central-1: 195
    ap-southeast-2: 197
    ap-south-2: 203
    ap-southeast-4: 207
    ap-southeast-1: 208
    ap-southeast-3: 223
    af-south-1: 225
  eu-central-1: |
    eu-central-2: 7
    eu-west-3: 10
    eu-south-1: 11
    eu-west-2: 15
    eu-north-1: 21
    eu-west-1: 27
    eu-south-2: 36
    ca-central-1: 91
    us-east-1: 91
    us-east-2: 101
    me-central-1: 113
    ap-south-1: 117
    me-south-1: 118
    ap-south-2: 129
    us-west-2: 139
    us-west-1: 150
    af-south-1: 155
    ap-southeast-1: 155
    ap-southeast-3: 170
    ap-east-1: 197
    sa-east-1: 200
    ap-northeast-1: 221
    ap-northeast-3: 232
    ap-northeast-2: 234
    ap-southeast-2: 247
    ap-southeast-4: 258
  eu-central-2: |
    eu-south-1: 6
    eu-central-1: 7
    eu-west-3: 10
    eu-west-2: 17
    eu-west-1: 26
    eu-north-1: 27
    eu-south-2: 28
    us-east-1: 90
    ca-central-1: 92
    us-east-2: 100
    me-central-1: 107
    ap-south-1: 112
    me-south-1: 112
    ap-south-2: 127
    us-west-2: 142
    us-west-1: 150
    ap-southeast-1: 151
    af-south-1: 155
    ap-southeast-3: 165
    ap-east-1: 191
    sa-east-1: 200
    ap-northeast-1: 215
    ap-northeast-2: 226
    ap-northeast-3: 227
    ap-southeast-2: 242
    ap-southeast-4: 252
  eu-north-1: |
    eu-central-1: 21
    eu-central-2: 27
    eu-south-1: 30
    eu-west-3: 30
    eu-west-2: 31
    eu-west-1: 41
    eu-south-2: 53
    ca-central-1: 107
    us-east-1: 111
    us-east-2: 120
    me-central-1: 133
    ap-south-1: 136
    me-south-1: 137
    ap-south-2: 149
    us-west-2: 156
    us-west-1: 174
    ap-southeast-1: 175
    af-south-1: 179
    ap-southeast-3: 190
    sa-east-1: 215
    ap-east-1: 218
    ap-northeast-1: 241
    ap-northeast-2: 251
    ap-northeast-3: 252
    ap-southeast-2: 294
    ap-southeast-4: 305
  eu-south-1: |
    eu-central-2: 6
    eu-central-1: 11
    eu-west-3: 20
    eu-west-2: 26
    eu-south-2: 29
    eu-north-1: 31
    eu-west-1: 33
    ca-central-1: 100
    us-east-1: 101
    me-central-1: 105
    ap-south-1: 106
    me-south-1: 109
    us-east-2: 110
    ap-south-2: 119
    ap-southeast-1: 147
    us-west-2: 150
    us-west-1: 160
    ap-southeast-3: 162
    af-south-1: 164
    ap-east-1: 188
    sa-east-1: 210
    ap-northeast-1: 213
    ap-northeast-2: 222
    ap-northeast-3: 224
    ap-southeast-2: 239
    ap-southeast-4: 250
  eu-south-2: |
    eu-west-3: 21
    eu-central-2: 28
    eu-south-1: 31
    eu-central-1: 34
    eu-west-2: 34
    eu-west-1: 43
    eu-north-1: 56
    me-south-1: 90
    ca-central-1: 106
    us-east-1: 108
    us-east-2: 113
    ap-south-1: 114
    me-central-1: 115
    ap-south-2: 124
    ap-southeast-1: 157
    us-west-2: 159
    us-west-1: 165
    ap-southeast-3: 166
    af-south-1: 170
    ap-east-1: 194
    sa-east-1: 216
    ap-northeast-1: 217
    ap-northeast-3: 233
    ap-northeast-2: 240
    ap-southeast-4: 281
    ap-southeast-2: 303
  eu-west-1: |
    eu-west-2: 11
    eu-west-3: 18
    eu-central-1: 24
    eu-central-2: 26
    eu-south-1: 34
    eu-north-1: 42
    eu-south-2: 42
    ca-central-1: 68
    us-east-1: 68
    us-east-2: 77
    me-south-1: 93
    us-west-2: 118
    ap-south-1: 122
    us-west-1: 127
    me-central-1: 129
    ap-south-2: 136
    af-south-1: 161
    ap-southeast-1: 176
    sa-east-1: 176
    ap-southeast-3: 185
    ap-northeast-1: 198
    ap-northeast-3: 205
    ap-east-1: 209
    ap-northeast-2: 230
    ap-southeast-2: 254
    ap-southeast-4: 265
  eu-west-2: |
    eu-west-3: 9
    eu-west-1: 11
    eu-central-1: 15
    eu-central-2: 17
    eu-south-1: 25
    eu-north-1: 32
    eu-south-2: 35
    us-east-1: 75
    ca-central-1: 77
    me-south-1: 85
    us-east-2: 85
    ap-south-1: 113
    me-central-1: 120
    us-west-2: 127
    ap-south-2: 128
    us-west-1: 146
    af-south-1: 150
    ap-southeast-1: 166
    ap-southeast-3: 175
    sa-east-1: 184
    ap-east-1: 199
    ap-northeast-1: 208
    ap-northeast-3: 215
    ap-northeast-2: 238
    ap-southeast-2: 265
    ap-southeast-4: 275
  eu-west-3: |
    eu-west-2: 9
    eu-central-1: 10
    eu-central-2: 10
    eu-west-1: 17
    eu-south-1: 20
    eu-south-2: 21
    eu-north-1: 29
    me-south-1: 77
    us-east-1: 82
    ca-central-1: 84
    us-east-2: 92
    ap-south-1: 106
    me-central-1: 112
    ap-south-2: 122
    us-west-2: 133
    us-west-1: 141
    af-south-1: 146
    ap-southeast-1: 161
    ap-southeast-3: 178
    sa-east-1: 192
    ap-east-1: 203
    ap-northeast-1: 214
    ap-northeast-3: 220
    ap-northeast-2: 244
    ap-southeast-2: 277
    ap-southeast-4: 287
  me-central-1: |
    me-south-1: 11
    ap-south-1: 26
    ap-south-2: 40
    ap-southeast-1: 86
    ap-southeast-3: 102
    eu-south-1: 105
    eu-central-2: 106
    eu-central-1: 112
    eu-west-3: 112
    eu-south-2: 115
    ap-east-1: 120
    eu-west-2: 120
    eu-west-1: 130
    eu-north-1: 133
    af-south-1: 135
    ap-northeast-2: 158
    ap-northeast-1: 160
    ap-northeast-3: 162
    ap-southeast-2: 176
    ap-southeast-4: 188
    us-east-1: 193
    ca-central-1: 194
    us-east-2: 200
    us-west-1: 250
    us-west-2: 258
    sa-east-1: 300
  me-south-1: |
    me-central-1: 11
    ap-south-1: 33
    ap-south-2: 49
    eu-west-3: 77
    eu-west-2: 85
    eu-south-2: 89
    ap-southeast-1: 93
    eu-west-1: 93
    ap-southeast-3: 109
    eu-south-1: 109
    eu-central-2: 112
    eu-central-1: 118
    ap-east-1: 126
    eu-north-1: 138
    af-south-1: 143
    us-east-1: 158
    ca-central-1: 159
    ap-northeast-1: 167
    us-east-2: 168
    ap-northeast-3: 170
    ap-northeast-2: 171
    ap-southeast-2: 187
    ap-southeast-4: 195
    us-west-2: 208
    us-west-1: 218
    sa-east-1: 268
  sa-east-1: |
    us-east-1: 111
    us-east-2: 121
    ca-central-1: 123
    us-west-1: 171
    us-west-2: 171
    eu-west-1: 176
    eu-west-2: 184
    eu-west-3: 192
    eu-central-2: 199
    eu-central-1: 200
    eu-south-1: 210
    eu-north-1: 215
    eu-south-2: 216
    ap-northeast-1: 252
    ap-northeast-3: 259
    me-south-1: 268
    ap-northeast-2: 283
    ap-south-1: 296
    ap-east-1: 298
    me-central-1: 300
    ap-southeast-2: 309
    ap-south-2: 311
    ap-southeast-1: 319
    ap-southeast-4: 319
    ap-southeast-3: 333
    af-south-1: 337
  us-east-1: |
    us-east-2: 11
    ca-central-1: 14
    us-west-1: 61
    us-west-2: 62
    eu-west-1: 68
    eu-west-2: 75
    eu-west-3: 82
    eu-central-1: 90
    eu-central-2: 90
    eu-south-1: 101
    eu-south-2: 108
    eu-north-1: 111
    sa-east-1: 112
    ap-northeast-1: 145
    ap-northeast-3: 149
    me-south-1: 158
    ap-northeast-2: 172
    ap-east-1: 186
    ap-south-1: 186
    me-central-1: 193
    ap-southeast-2: 197
    ap-south-2: 200
    ap-southeast-4: 207
    ap-southeast-1: 216
    af-south-1: 227
    ap-southeast-3: 229
  us-east-2: |
    us-east-1: 11
    ca-central-1: 24
    us-west-2: 50
    us-west-1: 51
    eu-west-1: 77
    eu-west-2: 85
    eu-west-3: 92
    eu-central-2: 100
    eu-central-1: 101
    eu-south-1: 110
    eu-south-2: 114
    eu-north-1: 121
    sa-east-1: 121
    ap-northeast-1: 130
    ap-northeast-3: 137
    ap-northeast-2: 160
    me-south-1: 168
    ap-east-1: 176
    ap-southeast-2: 187
    ap-south-1: 197
    ap-southeast-1: 197
    ap-southeast-4: 197
    me-central-1: 200
    ap-south-2: 210
    ap-southeast-3: 211
    af-south-1: 237
  us-west-1: |
    us-west-2: 20
    us-east-2: 52
    us-east-1: 61
    ca-central-1: 79
    ap-northeast-1: 108
    ap-northeast-3: 108
    eu-west-1: 127
    ap-northeast-2: 128
    ap-southeast-2: 138
    eu-west-3: 142
    eu-west-2: 146
    ap-southeast-4: 148
    eu-central-2: 150
    eu-central-1: 151
    ap-east-1: 154
    eu-south-1: 160
    eu-south-2: 164
    sa-east-1: 170
    eu-north-1: 172
    ap-southeast-1: 176
    ap-southeast-3: 191
    ap-south-2: 217
    me-south-1: 218
    ap-south-1: 236
    me-central-1: 250
    af-south-1: 286
  us-west-2: |
    us-west-1: 20
    us-east-2: 49
    ca-central-1: 59
    us-east-1: 61
    ap-northeast-1: 96
    ap-northeast-3: 98
    eu-west-1: 117
    ap-northeast-2: 119
    eu-west-2: 127
    eu-west-3: 133
    ap-southeast-2: 139
    eu-central-1: 139
    eu-central-2: 141
    ap-east-1: 143
    ap-southeast-4: 150
    eu-south-1: 150
    eu-north-1: 156
    eu-south-2: 157
    ap-southeast-1: 167
    sa-east-1: 172
    ap-southeast-3: 182
    ap-south-2: 206
    me-south-1: 208
    ap-south-1: 228
    me-central-1: 257
    af-south-1: 275
