dependencies:
- name: cloud-controller-manager
  repository: http://localhost:10191
  version: 0.1.0
  condition: cloud-controller-manager.enabled
- name: csi-driver-controller
  repository: http://localhost:10191
  version: 0.1.0
  condition: csi-driver-controller.enabled
- name: aws-custom-route-controller
  repository: http://localhost:10191
  version: 0.1.0
  condition: aws-custom-route-controller.enabled
- name: aws-load-balancer-controller
  repository: http://localhost:10191
  version: 0.1.0
  condition: aws-load-balancer-controller.enabled
- name: aws-ipam-controller
  repository: http://localhost:10191
  version: 0.1.0
  condition: aws-ipam-controller.enabled
